.common {
  .mb-20 {
    margin-bottom: 20px;
  }
}

.main-style {
  // min-height: 500px;
  :global {
    .common();
    .detail {
      .ant-form-item {
        margin-bottom: 0px;
      }
    }
    .ant-form-item {
      margin-bottom: 10px;
    }
    .search-btn-area {
      // 搜索 重置 区域样式 全局风格 放置于第一行 搜索条件 右边
      display: flex;
      justify-content: flex-end;
      color: green;
      position: relative;
      .more-area {
        // 更多条件
        position: absolute;
        bottom: -35px;
        right: 74px;
        cursor: pointer;
        .overflow-trigger {
          transition: 0.3s;
        }
        &.show {
          .overflow-trigger {
            transform: rotate(-180deg);
          }
        }
      }
      button {
        margin-right: 10px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    // 操作/功能 按钮区域
    .btn-area {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 10px;
      & > div {
        display: flex;
        align-items: center;
      }
      button {
        margin-right: 10px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    //
    .operate-area {
      :global {
        .ant-btn-sm { padding: 2px 4px;}
      }
    }
    // 统计区域样式
    .statistics-area {
      padding: 0px 14px;
      height: 32px;
      line-height: 32px;
      border: 1px solid #89cbff;
      border-radius: 4px;
      background: #89cbff4d;
    }
  }
}

.header-area {
  padding: 0px;
  width: 100%;
  height: 64px;
  z-index: 9;
  display: flex;
  flex-grow: grow;
  justify-content: space-between;
  align-items: center;
  background-color: #001529;
  color: #fff;
  :global {
    .tab-area {
      // padding: 0 10px;
      width: calc(100% - 130px);
      height: 64px;
      display: flex;
      flex-direction: column-reverse;
    }
    .right-area {
      min-width: 130px;
    }
  }
}

.main-area {
  overflow-y: auto;
  height: calc(100vh - 68px);
  padding: 10px;
  background-color: transparent;
}