.mr-5 {
  margin-right: 5px;
}
.mr-10 {
  margin-right: 10px;
}
.mr-15 {
  margin-right: 15px;
}
.mr-20 {
  margin-right: 20px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-20 {
  margin-bottom: 20px;
}

.etc {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.etc-3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.cp { cursor: pointer; }
.cm { cursor: not-allowed; }

.fs-12 {
  font-size: 12px;
}

.flex { display: flex; }
.fxc { justify-content: center; }
.fyc { align-items: center; }
.fxsb { justify-content: space-between;}
